body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a1a2e;
  color: #fff;
  font-family: Arial, sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}



.features-container {
 text-align: center;
  width: 100%;
}

.features-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  width: 50%;
  margin-left: 440px;
}

.feature-card {
  background-color: #111;
  border-radius: 10px;
  padding: 15px;
  transition: transform 0.3s;
  
}

.feature-card:hover {
  transform: scale(1.05);
}

.feature-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.feature-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 1em;
  line-height: 1.5;
}
.main-content {
 
  padding: 2rem; /* Add padding to ensure content is not too close to the edges */
}

/* Add a media query for smaller screens */
@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }

  .shortener-section {
    padding: 1rem;
  }
}